data_process_fn = utils.processing.final_frame # c.f. utils.processing
data:field = "primal" # primal, dual, or comp
data:option = "agg_flow" # specific to the processing function

plotting_fn = utils.plotting.cdf # c.f. utils.plotting
plot:title = "Aggregate flow cdf (final frame)"
plot:xlabel = 'Aggregate flow'
plot:ylabel = 'F(x)'