data_process_fn = utils.processing.time_series # c.f. utils.processing
data:field = "cond" # primal, dual, or comp
data:option = "log" # c.f. 

plotting_fn = utils.plotting.plot # c.f. utils.plotting
plot:title = "Condition Number"
plot:xlabel = "Iteration"
plot:ylabel = "Cond"