data_process_fn = utils.processing.frame_processing # c.f. utils.processing
data:field = "primal" # primal, dual, or comp
data:option = "flow" # specific to the processing function

plotting_fn = utils.plotting.animate_frames # c.f. utils.plotting
plot:title = "Primal value function"
plot:xlabel = "X"
plot:ylabel = "Y"
plot:cmap = "jet"