data_process_fn = utils.processing.time_series # c.f. utils.processing
data:field = "primal" # primal, dual, or comp
data:option = "log_vector_cond"

plotting_fn = utils.plotting.plot # c.f. utils.plotting
plot:title = "Vector Condition Number"
plot:xlabel = "Iteration"
plot:ylabel = "Cond"