generator = gens.kojima.KojimaGenerator
# Configuration
name = "Kojima"
value_regularization = 0.0
flow_regularization = 1e-15

termination_conditions:max_iter = solvers.MaxIterTerminationCondition(1000)
termination_conditions:primal = solvers.PrimalChangeTerminationCondition(1e-12)
#termination_conditions:potential = solvers.PotentialTerminationCondition(1e-4)


recorders:primal = solvers.PrimalRecorder()
recorders:dual = solvers.DualRecorder()
recorders:steplen = solvers.StepLenRecorder()

#recorders:cond = solvers.NewtonCondNumRecorder()

notifications:residual = solvers.ResidualAnnounce()
notifications:value = solvers.PrimalDiffAnnounce()
notifications:potential = solvers.PotentialAnnounce()