data_process_fn = utils.processing.vector_processing # c.f. utils.processing
data:field = "primal" # primal, dual, or comp
data:component = "flow" # specific to the processing function

plotting_fn = utils.plotting.animate_cdf # c.f. utils.plotting
plot:title = "Primal value function CDF"