# Basic configuration file for the double integrator
gen_fn = gens.di_discretizer.DIGenerator

# (low, high, number of discretizations
x_desc = (-5,5,50) # Space
v_desc = (-6,6,40) # Velocity
a_desc = (-1,1,3)  # Action (acceleration)