# Basic configuration file for the double integrator
gen_fn = gens.hillcar_discretizer.HillcarGenerator
name = 'Hillcar'

# (low, high, number of discretizations
x_desc = (-5,5,70) # Space
v_desc = (-6,6,70) # Velocity
a_desc = (-1,1,3)  # Action (acceleration)