generator = gens.kojima.KojimaGenerator
# Configuration
name = "Kojima"

termination_conditions:max_iter = solvers.MaxIterTerminationCondition(60)
termination_conditions:primal = solvers.PrimalChangeTerminationCondition(1e-4)

recorders:primal = solvers.PrimalRecorder()
recorders:dual = solvers.DualRecorder()

notifications:residual = solvers.ResidualAnnounce()