generator = gens.kojima.KojimaGenerator
# Configuration
name = "Kojima"

termination_conditions:max_iter = solvers.MaxIterTerminationCondition(100)
termination_conditions:primal = solvers.PrimalChangeTerminationCondition(1e-4)

recorders:primal = solvers.PrimalRecorder()
recorders:dual = solvers.DualRecorder()
recorders:steplen = solvers.StepLenRecorder()
#recorders:cond = solvers.NewtonCondNumRecorder()

notifications:residual = solvers.ResidualAnnounce()