generator = gens.kojima.KojimaGenerator
# Configuration
name = "Kojima"

termination_conditions:max_iter = MaxIterTerminationCondition(60)
termination_conditions:primal = PrimalChangeTerminationCondition(1e-4)

recorders:primal = PrimalRecorder()
recorders:dual = DualRecorder()

notifications:residual = ResidualAnnounce()