# Basic configuration file for the double integrator
generator = gens.di_discretizer.DIGenerator
name = 'Double Integrator'

discount = 0.95

# (low, high, number of discretizations
x_desc = (-5,5,20) # Space
v_desc = (-6,6,20) # Velocity
a_desc = (-1,1,3)  # Action (acceleration)

#drain = True # Whether (0,0) is a drain (for conditioning reasons)