# Basic configuration file for the double integrator
gen_fn = gens.pendulum_discretizer.PendulumGenerator
name = 'Simple Pendulum'

# (low, high, number of discretizations
q_n = 50 # Space
dq_desc = (-6,6,50) # Velocity
a_desc = (-1,1,3)  # Action (acceleration)